## PHP Environment Variables ##

APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomString

API_STANDARDS_TREE=x
API_SUBTYPE=infoexam
API_PREFIX=api
API_VERSION=v1
API_NAME="Infoexam"
API_STRICT=false

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_ELEARN_HOST=localhost
DB_ELEARN_DATABASE=homestead
DB_ELEARN_USERNAME=homestead
DB_ELEARN_PASSWORD=secret

DB_RECEIPT_HOST=localhost
DB_RECEIPT_DATABASE=homestead
DB_RECEIPT_USERNAME=homestead
DB_RECEIPT_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
DEBUGBAR_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#MEDIA_ROOT=
#MEDIA_URL=

FORCE_HTTPS=false

# 是否開啟 IP 來源限制
FIREWALL_ON=false

APPLICATION_URL=http://localhost
SSO_URL=

STATIC_URL=
#STATIC_DIR=

# composer home 目錄位置
#COMPOSER_PATH=
#COMPOSER_HOME=
