## PHP Environment Variables ##

APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_ELEARN_HOST=localhost
DB_ELEARN_DATABASE=homestead
DB_ELEARN_USERNAME=homestead
DB_ELEARN_PASSWORD=secret

DB_RECEIPT_HOST=localhost
DB_RECEIPT_DATABASE=homestead
DB_RECEIPT_USERNAME=homestead
DB_RECEIPT_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
DEBUGBAR_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FORCE_HTTPS=false

# 是否開啟 IP 來源限制
FIREWALL_ON=false

# 網址
APPLICATION_URL=http://localhost
CDN_URL=
SSO_URL=

# composer home 目錄位置
COMPOSER_HOME=

## Gulp Environment Variables ##

# Reference: http://laravel.com/docs/5.1/elixir#browser-sync
BROWSER_SYNC=false

# gulp 時運行 unit test
PHP_UNIT=false

# 是否關閉通知
DISABLE_GULP_NOTIFY=true
